<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	text-align: justify;
	font-size: 102%;
}
body,td,th {
	font-size: 12pt;
	color: #000;
	font-family: "Source Sans Pro", sans-serif;
}
-->
</style>
</head>

<body>
<div align="left"  width="600">
      
      <img src="images/blank_image.jpg" alt="Gbenga" width="215" height="215" align="left"  style="padding-right:10px; padding-bottom:1px;"/><strong>Bolade Fajuyitan</strong>
      <p>I am a Business Analyst who is passionate and proactive about bringing individual and national development through effective techniques and tools and collective effort. I administrate, consult, analyse and recommend practical solution to effect prospective change as well as visionary about feeding the nation.<br />
 <br />
As a member of Nigeria Dialogue, I find it a privilege to be part of the movement to ensure Nigeria develops politically, in her health sector, and economically. My connections in the military, media and retail sector of the country is invaluable to my role as a potential team member in this organization.</p>
      <p>I believe in the better future; I believe in working by principles, building potentials, and exploring same potentials to sustainably achieve growth and development.  </p>
</div>
</body>
</html>
